# ResourceName = "IndiaTV_West"
# Location     = "East US"
# storage_account_name     = "indiatvwest01rr"
# resource_group_name      = "IndiaTV_West"
# location                 = "East US"
# account_tier             = "Standard"
# account_replication_type = "LRS"

ResourceInfo = {
  "IndiaTV_West" = {
    ResourceName             = "IndiaTV_West"
    Location                 = "East US"
    storage_account_name     = "indiatvwest01rr"
    resource_group_name      = "IndiaTV_West"
    account_tier             = "Standard"
    account_replication_type = "LRS"
  }
  "IndiaTV_East" = {
    ResourceName             = "IndiaTV_East"
    Location                 = "West US"
    storage_account_name     = "indiatveast01rr"
    resource_group_name      = "IndiaTV_East"
    account_tier             = "Standard"
    account_replication_type = "LRS"
  }
  "IndiaTV_Central" = {
    ResourceName             = "IndiaTV_Central"
    Location                 = "Central US"
    storage_account_name     = "indiatvcentral01rr"
    resource_group_name      = "IndiaTV_Central"
    account_tier             = "Standard"
    account_replication_type = "LRS"
  }
}